; ./docker/php/local.ini
upload_max_filesize = 40M
post_max_size = 40M
memory_limit = 256M
date.timezone = UTC
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
realpath_cache_size = 4096K
realpath_cache_ttl = 600
